

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-12 at 10:34 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.9.12
 
 The Python interpreter is at: 
 C:\Users\ratorres\Miniconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\ratorres\Miniconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 F:\UNIV\U_NMSU\ADMIN\streaming-01-getting-started
 
 The absolute path to the data directory is:

 F:\UNIV\U_NMSU\ADMIN\streaming-01-getting-started\
 
 The absolute path to this source directory is:

 f:\UNIV\U_NMSU\ADMIN\streaming-01-getting-started
 
 The absolute path to this file is:

 f:\UNIV\U_NMSU\ADMIN\streaming-01-getting-started\about.py
 
==============================================================
==============================================================

